<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;

        }
        ul{
            list-style: none;
        }
        #menu li{
            height: 30px;
            width: 120px;
            float: left;
            margin-right: 20px;
            background: #cccccc;
            text-align: center;
            /*cursor: pointer;*/
            line-height: 30px;
        }
        #menu a{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="http://www.baidu.com">link1</a>
    </li>
    <li>
        <a href="#">link2</a>
    </li>
    <li>
        <a href="#">link3</a>
    </li>
</ul>
</body>
</html>